<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31a6d9f9-5e07-4888-9adf-078d676f3f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2286fab8-e1e2-4874-9ab4-2eb14d7bf9a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c29bb62-79e4-4a4c-b5fd-2434be282590" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90af5522-0c3e-4b86-aaeb-3eba25e40286" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
    <MetadataFile FileName="Project.Contract.xsd" MetadataType="Schema" ID="25859c25-f12a-4844-991f-d88cab7cb9c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
    <MetadataFile FileName="Project.Entities.xsd" MetadataType="Schema" ID="83ce6b19-c472-46cd-b1b6-46e3475db955" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
    <MetadataFile FileName="System.Data.SqlClient.xsd" MetadataType="Schema" ID="3c0e3b08-7df1-4bd4-a3fc-5ffd6717f46d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Project.Service/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>