<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cacf8c2-9456-475b-beb8-2ad1dd230f6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcfhost.arthurcv.com/IISService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="c49a478e-23a3-4ed1-a503-15da0d945b4d" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?wsdl" />
    <MetadataFile FileName="IISService.xsd" MetadataType="Schema" ID="5fd3e99d-d171-4db0-8f11-eadcdf5f9e18" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?xsd=xsd4" />
    <MetadataFile FileName="IISService1.xsd" MetadataType="Schema" ID="929f9e69-9ab5-45b7-99ef-b1638e82f981" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?xsd=xsd3" />
    <MetadataFile FileName="IISService2.xsd" MetadataType="Schema" ID="f9666bf4-b7e3-49ef-8d44-05de1ac43076" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?xsd=xsd0" />
    <MetadataFile FileName="IISService3.xsd" MetadataType="Schema" ID="8708ce16-f84f-4b0c-8bf4-91747ca99c60" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?xsd=xsd2" />
    <MetadataFile FileName="IISService4.xsd" MetadataType="Schema" ID="fde73dc6-5afb-404f-ab18-893ebc27a0e6" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?xsd=xsd1" />
    <MetadataFile FileName="IISService.disco" MetadataType="Disco" ID="c69166d0-f753-429c-93fc-fba492cd4249" SourceId="1" SourceUrl="http://wcfhost.arthurcv.com/IISService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>