<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project.Data.ProjectDbContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="plate" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
    <Parameter Name="typeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_del" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="plate" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_vehicleData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_vehicleTypeData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProjectDataProjectDbContextModelStoreContainer" />
</Schema>